<form [formGroup]="loanDetails" (ngSubmit)="checkLoan(loanDetails.value)">
  <ion-item>
    <ion-label position="floating">First Name
      <span class="mandatory">*</span>
    </ion-label>
    <ion-input formControlName="firstname" type="tel"></ion-input>
  </ion-item>

  <div padding-left>
    <ng-container *ngFor="let validation of validation_messages.firstname">
      <div class="mandatory" *ngIf="loanDetails.get('firstname').hasError(validation.type) && (loanDetails.get('firstname').dirty || loanDetails.get('firstname').touched)">
        <p class="marginLR0pxTB5px">{{validation.message}}</p>
      </div>
    </ng-container>
  </div>

  <ion-item>
    <ion-label position="floating">Amount Requested
      <span class="mandatory">*</span>
    </ion-label>
    <ion-input formControlName="amount" type="tel"></ion-input>
  </ion-item>

  <div padding-left>
    <ng-container *ngFor="let validation of validation_messages.amount">
      <div class="mandatory" *ngIf="loanDetails.get('amount').hasError(validation.type) && (loanDetails.get('amount').dirty || loanDetails.get('amount').touched)">
        <p class="marginLR0pxTB5px">{{validation.message}}</p>
      </div>
    </ng-container>
  </div>

</form>